# MurderMystery

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  config.yml  dependency-reduced-pom.xml  knownbugs.yml  pom.xml  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/: CHANGELOG.md  FUNDING.yml  README.md
.github/building/: build.gradle.kts  pom.xml
.github/maven/: pom.xml
.github/workflows/: deploy-development.yml  deploy-master.yml  deploy.yml  sonarcloud.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pl/plajer/murdermystery/api/: StatsStorage.StatisticType.html  StatsStorage.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/murdermystery/api/events/: MurderMysteryEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/murdermystery/api/events/game/: MMGameJoinAttemptEvent.html  MMGameLeaveAttemptEvent.html  MMGameStartEvent.html  MMGameStateChangeEvent.html  MMGameStopEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/murdermystery/api/events/player/: MMPlayerStatisticChangeEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/murdermystery/arena/: Arena.GameLocation.html  Arena.html  ArenaCorpse.html  ArenaEvents.html  ArenaManager.html  ArenaRegistry.html  ArenaState.html  ArenaUtils.ScoreAction.html  ArenaUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/murdermystery/arena/role/: Role.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/murdermystery/user/: User.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
resources/: arenas.yml  config.yml  language.yml  mysql.yml  plugin.yml
resources/locales/: de_DE.properties  en_GB.properties  fr_FR.properties  ko_KR.properties  pl_PL.properties  zh_Hans.properties
src/main/java/pl/plajer/murdermystery/: ConfigPreferences.java  HookManager.java  Main.java
src/main/java/pl/plajer/murdermystery/api/: StatsStorage.java  package-info.java
src/main/java/pl/plajer/murdermystery/arena/: Arena.java  ArenaCorpse.java  ArenaEvents.java  ArenaManager.java  ArenaRegistry.java  ArenaState.java  ArenaUtils.java  ScoreboardCache.java
src/main/java/pl/plajer/murdermystery/commands/: AdminCommands.java  CommandData.java  GameCommands.java  MainCommand.java  TabCompletion.java
src/main/java/pl/plajer/murdermystery/database/: FileStats.java  MySQLConnectionUtils.java  MySQLDatabase.java  MySQLManager.java
src/main/java/pl/plajer/murdermystery/events/: ChatEvents.java  Events.java  JoinEvent.java  LobbyEvent.java  QuitEvent.java
src/main/java/pl/plajer/murdermystery/handlers/: BowTrailsHandler.java  BungeeManager.java  ChatManager.java  CorpseHandler.java  InventoryManager.java  PermissionsManager.java  PlaceholderManager.java  RewardsHandler.java  SignManager.java
src/main/java/pl/plajer/murdermystery/leaderheads/: MurderMysteryDeaths.java  MurderMysteryGamesPlayed.java  MurderMysteryHighestScore.java  MurderMysteryKills.java  MurderMysteryLoses.java  MurderMysteryWins.java
src/main/java/pl/plajer/murdermystery/murdermysteryapi/: MMGameStateChangeEvent.java  MMPlayerStatisticChangeEvent.java  StatsStorage.java
src/main/java/pl/plajer/murdermystery/user/: User.java  UserManager.java
src/main/java/pl/plajerlair/services/: ServiceRegistry.java
src/main/java/plugily/projects/murdermystery/: ConfigPreferences.java  HookManager.java  Main.java
src/main/resources/: arenas.yml  bungee.yml  config.yml  language.yml  lastwords.yml  lobbyitems.yml  mysql.yml  permissions.yml  plugin.yml  powerups.yml  rewards.yml  signs.yml  skins.yml  special_blocks.yml  special_items.yml  specialblocks.yml  spectator.yml  stats.yml  trails.yml
src/main/resources/internal/: data.yml  leaderboards_data.yml
src/main/resources/locales/: language_default.yml
src/pl/plajer/murdermystery/: Main.java
src/pl/plajer/murdermystery/arena/: Arena.java  ArenaEvents.java  ArenaManager.java  ArenaRegistry.java  ArenaUtils.java
src/pl/plajer/murdermystery/commands/: AdminCommands.java  GameCommands.java  MainCommand.java  TabCompletion.java
src/pl/plajer/murdermystery/database/: FileStats.java  MySQLConnectionManager.java  MySQLConnectionUtils.java  MySQLDatabase.java
src/pl/plajer/murdermystery/events/: ChatEvents.java  Events.java  JoinEvent.java  LobbyEvent.java  QuitEvent.java
src/pl/plajer/murdermystery/events/spectator/: SpectatorEvents.java  SpectatorItemEvents.java
src/pl/plajer/murdermystery/handlers/: ChatManager.java  PlaceholderManager.java  RewardsHandler.java  SignManager.java
src/pl/plajer/murdermystery/handlers/items/: SpecialItem.java  SpecialItemManager.java
src/pl/plajer/murdermystery/handlers/language/: LanguageManager.java  Locale.java
src/pl/plajer/murdermystery/handlers/setup/: SetupInventory.java  SetupInventoryEvents.java
src/pl/plajer/murdermystery/leaderheads/: MurderMysteryDeaths.java  MurderMysteryGamesPlayed.java  MurderMysteryHighestScore.java  MurderMysteryKills.java  MurderMysteryLoses.java  MurderMysteryWins.java
src/pl/plajer/murdermystery/murdermysteryapi/: MMGameJoinAttemptEvent.java  MMGameLeaveAttemptEvent.java  MMGameStartEvent.java  MMGameStopEvent.java  MurderMysteryEvent.java  StatsStorage.java
src/pl/plajer/murdermystery/user/: User.java  UserManager.java
src/pl/plajer/murdermystery/utils/: DefaultFontInfo.java  ItemBuilder.java  Metrics.java  StringMatcher.java
(+231 files in other folders)
